{
  "name": "mmorpg",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-component-builder": "~0.1.2",
    "gulp-uglify": "~0.2.1",
    "builder-html-minifier": "^1.0.0"
  }
}
